spring.application.name=otp
server.port=8020

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

# Eureka / Load Balancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registery=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Log
logging.level.com.rg.microservices.otpservice=debug